T__0=1
T__1=2
EscapedString=3
IMPORT=4
USE=5
PACKAGE=6
TYPE=7
CONST=8
SERVICE=9
GATEWAY=10
BACKEND=11
INT=12
LONG=13
SHORT=14
BYTE=15
BOOL=16
STRING=17
DATETIME=18
UNKNOWN=19
GET=20
POST=21
PUT=22
PATCH=23
DELETE=24
DATA=25
EQ=26
COLON=27
DOUBLE_QUOTE=28
GT=29
LT=30
LP=31
RP=32
LCB=33
RCB=34
SEMI=35
AT=36
IDENT=37
NUMBER=38
NEWLINE=39
WS=40
','=1
'[]'=2
'import'=4
'use'=5
'package'=6
'type'=7
'const'=8
'service'=9
'gateway'=10
'backend'=11
'int'=12
'int64'=13
'int16'=14
'byte'=15
'bool'=16
'string'=17
'time'=18
'struct'=19
'get'=20
'post'=21
'put'=22
'patch'=23
'delete'=24
'$data'=25
'='=26
':'=27
'"'=28
'>'=29
'<'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
'@'=36
